{
  "compilerOptions": {
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "target": "ES5",
    "moduleResolution": "node",
    "jsx": "react",
    "reactNamespace": "Snabbdom",
    "alwaysStrict": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es5",
      "es6",
      "scripthost",
      "es2015.promise"
    ]
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2
  }
}
