{
  "name": "example",
  "version": "0.0.0",
  "description": "",
  "repository": "",
  "author": "Michael Jae-Yoon Chung",
  "license": "MIT",
  "dependencies": {
    "@cycle-robot-drivers/action": "0.0.16",
    "@cycle-robot-drivers/actionbank": "file:../../../actionbank",
    "@cycle-robot-drivers/run": "0.1.2",
    "@cycle/dom": "22.3.0",
    "@cycle/isolate": "4.2.0",
    "@cycle/state": "1.1.0",
    "@cycle/time": "0.19.0",
    "semantic-ui-css": "2.4.1",
    "xstream": "11.7.0"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "browserify-css": "^0.14.0",
    "concurrently": "^4.0.1",
    "live-server": "^1.2.0",
    "mkdirp": "~0.5.0",
    "tsify": "^4.0.0",
    "typescript": "^2.9.2",
    "watchify": "^3.11.0"
  },
  "scripts": {
    "build:flowcharts": "mkdirp flowcharts && for f in recipes/*.json ; do node recipe_to_flowchart.js \"$f\" \"./flowcharts/$(basename \"${f%%.*}\").json\"; done;",
    "build": "mkdirp dist && browserify src/index.ts -g browserify-css -p tsify --outfile dist/index.js -dv",
    "watch": "mkdirp dist && watchify src/index.ts -g browserify-css -p tsify --outfile dist/index.js -dv",
    "start": "concurrently \"npm run watch\" \"live-server\""
  }
}
