{
  "name": "@cycle-robot-drivers/screen",
  "version": "0.0.0",
  "description": "",
  "author": "Michael Jae-Yoon Chung",
  "license": "MIT",
  "main": "lib/cjs/index.js",
  "module": "lib/es6/index.js",
  "types": "lib/cjs/index.d.ts",
  "dependencies": {
    "@cycle/isolate": "3.4.0",
    "@cycle/run": "4.4.0",
    "@cycle-robot-drivers/action": "file:../action",
    "snabbdom": "0.7.1",
    "snabbdom-pragma": "2.7.0",
    "xstream": "11.7.0"
  },
  "devDependencies": {
    "@types/node": "^10.7.1"
  }
}
