{
  "name": "speech_synthesis_action",
  "version": "0.0.0",
  "author": "Michael Jae-Yoon Chung",
  "license": "MIT",
  "dependencies": {
    "@cycle-robot-drivers/speech": "file:../../../speech",
    "@cycle/dom": "20.4.0",
    "@cycle/run": "4.4.0",
    "snabbdom": "0.7.1",
    "snabbdom-pragma": "2.7.0",
    "xstream": "11.7.0"
  },
  "scripts": {
    "start": "webpack-dev-server ./src/index.tsx",
    "start:demo": "webpack-dev-server ./src/demo.tsx"
  }
}
